apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: devnotex
type: Opaque
stringData:
  MONGO_URI: mongodb+srv://suraj:kota@cluster0.lkczlgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
